BOT_TOKEN=
CLIENT_ID=
GUILDID=
GLOBAL_SLASH=false
CTUOJ_TOKEN=
MONGODB_URI=

# RANK DISCORD ROLE CONFIG
UNRATED_ROLE_ID=
NEWBIE_ROLE_ID=
PUPIL_ROLE_ID=
SPECIALIST_ROLE_ID=
EXPERT_ROLE_ID=
CANDIDATE_MASTER_ROLE_ID=
MASTER_ROLE_ID=
GRAND_MASTER_ROLE_ID=
TARGET_ROLE_ID=